<!DOCTYPE html>
<html>
<head>
<style>

    *{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: linear-gradient(50deg,rgb(235, 226, 226),rgb(183, 219, 219));
        }
        
        p {
            color: blue
        }

        

        .form-body {
           border-radius: 10px;
           margin-left: auto;
           margin-right: auto;
           background-color: rgba(0, 0, 1, 0.222);
           
        }
        #nav:hover{
            color : red;
            transition: 0.6s;
        }
        i{
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <title>Insert Data into Database</title>
    <script src="https://kit.fontawesome.com/4ed2628243.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="font-weight: bolder;">Create Account</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" id="nav" href="home.jsp">Home <span class="sr-only">(current)</span></a>
            
                </div>
            </div>
        </nav>

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 form-body">
                    <h1 class="text-center" style="margin-top: 10px;">Add User Data</h1>
                    <hr>
                    <form action="./insda" method="post">
                        <div class="form-group">
                            <input type="text" name="n1" class="form-control" placeholder="User Name here" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group">
                            <input type="text" name="un1" class="form-control" placeholder="Account Number Here" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group">
                            <input type="password" name="pass" class="form-control" placeholder="Password Here" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group">
                            <input type="number" name="bal" class="form-control" placeholder="Balance Amount" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group text-right">
                            <button class="btn btn-success">Save <i class="fas fa-save"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

       


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>